## Required metadata
soanr.projectKey=hygieia
sonar.projectName=hygieia
sonar.projectVersion=1.0

sonar.host.url=http://sonar:9000/sonar

sonar.sources=UI/src,api/src,core/src

sonar.language=javascript
